tags/WiredClient-1.3.2/libwired/p7/p7-specification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:p7="http://www.zankasoftware.com/P7/Specification"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://www.zankasoftware.com/P7/Specification"
		   elementFormDefault="qualified"
		   attributeFormDefault="unqualified">
	<xs:element name="type" type="p7:type" />
	<xs:element name="field" type="p7:field" />
	<xs:element name="enum" type="p7:enum" />
	<xs:element name="message" type="p7:message" />
	<xs:element name="parameter" type="p7:parameter" />
	<xs:element name="transaction" type="p7:transaction" />
	<xs:element name="reply" type="p7:reply" />

	<xs:simpleType name="use">
		<xs:restriction base="xs:string">
			<xs:enumeration value="optional" />
			<xs:enumeration value="required" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="originator">
		<xs:restriction base="xs:string">
			<xs:enumeration value="client" />
			<xs:enumeration value="server" />
			<xs:enumeration value="both" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="protocol">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required" />
			<xs:all>
				<xs:element name="types" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="p7:type" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="fields" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="p7:field" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="messages" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="p7:message" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="transactions" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="p7:transaction" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="type">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="id" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:integer">
					<xs:minInclusive value="1" />
					<xs:maxInclusive value="12" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="size" type="xs:nonNegativeInteger" use="optional" />
	</xs:complexType>
	
	<xs:complexType name="field">
		<xs:sequence>
			<xs:element ref="p7:enum" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="id" type="xs:nonNegativeInteger" use="required" />
		<xs:attribute name="type" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="bool" />
					<xs:enumeration value="enum" />
					<xs:enumeration value="int32" />
					<xs:enumeration value="uint32" />
					<xs:enumeration value="int64" />
					<xs:enumeration value="uint64" />
					<xs:enumeration value="double" />
					<xs:enumeration value="string" />
					<xs:enumeration value="uuid" />
					<xs:enumeration value="date" />
					<xs:enumeration value="data" />
					<xs:enumeration value="oobdata" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="enum">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:nonNegativeInteger" use="required" />
	</xs:complexType>

	<xs:complexType name="message">
		<xs:sequence>
			<xs:element ref="p7:parameter" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="id" type="xs:nonNegativeInteger" use="optional" />
	</xs:complexType>

	<xs:complexType name="parameter">
		<xs:attribute name="field" type="xs:string" use="required" />
		<xs:attribute name="use" type="p7:use" use="optional" default="optional" />
	</xs:complexType>

	<xs:complexType name="transaction">
		<xs:sequence>
			<xs:element ref="p7:reply" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="message" type="xs:string" use="required" />
		<xs:attribute name="originator" type="p7:originator" use="required" />
		<xs:attribute name="use" type="p7:use" use="optional" default="optional" />
	</xs:complexType>
	
	<xs:complexType name="reply">
		<xs:attribute name="message" type="xs:string" use="required" />
		<xs:attribute name="count" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="\?|\*|\+|[0-9]+" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="use" type="p7:use" use="optional" default="optional" />
	</xs:complexType>
</xs:schema>
